# 대입 연산자
# - 값을 할당하는 연산자

# 특징)
# 1. 대입 연산자의 좌변은 '공간' 우변은 '결과값'
# 2. 대입 연산자는 항상 우변부터 수행

n = 10 + 2

print ("n =" , n)


# 복합 대입 연산자 : 산술 + 대입 연사자
# 종류 : +=, -=, *=, /=, //=, %, **=

n = 10

n += 4
print("n=", n)

n-=2
print ("n =" ,n)

n //=4
print("n =" , n)

n %= 4
print("n =",n)

n **= 10
print("n =", n)
