# 1. 정수를 입력 받아서 5의 배수를 판별해서 출력
# ex) 입력: 10 -> 출력: 10(은)는 5의 배수
# ex) 입력 : 14 -> 출력 : 14(은)는 5의 배수 아님


# 3. 두 정수를 입력 받아서 큰 수를 출력
# ex) 입력 : 10, 5 -> 출력 : 10

n= int(input("정수 입력 :"))
result = "5의 배수" if n % 5 == 0 else "5의 배수 아님"

print(f"{n}(은)는 {result} ")

# 2. 정수를 입력 받아서 절댓값을 출력
# ex) 입력: -10 -> 출력: 10

n = int(input("\n2. 절대값 :"))

n = -n if n < 0 else n
print("절대값은", n)

# 3. 두 정수를 입력 받아서 큰 수를 출력
# ex) 입력 : 10, 5 -> 출력 : 10

n1 = int(input("\n3. 정수1 :"))
n2 = int(input("3. 정수2 : "))

big = n1 if n1 > n2 else n2
print("큰 수는", big)



