# 중첩 조건문
# - 조건문 안에 또 조건문을 구성하는 방식
# - 세부적인 조건 판별이 필요할 떄 사용

n = int(input("정수 입력 :"))

if n % 2 == 0 :
    print("짝수")

    if n % 3 == 0 :
        print("짝수이며 3의 배수")

    else :
        print("짝수이지만 3의 배수가 아님")
else :
    print("홀수")
    
    if n % 3 == 0 :
        print (" 홀수이며 3의 배수")

    else :
        print("홀수이지만 3의 배수가 아님")