# 제어문 : 코드의 흐름을 제어하는 구문
# 1. 조건문 : 조건에 따라서 코드의 흐름을 분기
# 2. 반복문 : 조건에 따라서 코드를 루프
# 3. 보조 제어문 : 제어문을 보조하는 구문


# 조건문 if : 조건식이 참이면 종속문장을 수행
# - 종속문장?
# - 특정 구문에 포함되어 있는 구문을 의미, 들여쓰기로 표현됨

age= int(input("정수 입력 : "))

if age >= 20 : # : (콜론)은 종속문장 시작을 알림
    print("성인", end = " ")

print("입니다~")
