# 연산자 : 데이터를 가공하여 새로운 데이터를 얻는 기호들

# 산술연산자 : 사치경산을 지원하는 연산자
# 종류 : +, -, *, /, //, %, **

print(10 + 2) # 덧셈
print(10-2)   # 뺄셈
print(10*2)   # 곱셈
print(10/3)   # 나눗셈 (= 실수 결과)

print( 10//3) # 나눗셈 (= 몫)
print(10%3)   # 나눗셈 (= 나머지)

print(2**3) # 제곱

# 나머지는 어디다 쓸까?
# 1. 배수 구분. ex) 10운 2로 나누어 떨어진다 -> 즉, 10은 2의 배수
# 2. 범위 제한. ex) n % 10 = 0~9
# 3. 숫자 추출.
# ex)
# 123456 / 10 = 12345 ... 6
# 123456/ 100000 = 1 ... 23456

# 중간수를 뽑을 땐 두 번의 연산이 필요
# 123456 / 10000 = 12 ... 3456
# 3456 / 1000 = 3 ... 456

print()
print(991211)
print(991211//10000)
print(991211 % 100)
print(991211 % 10000 // 100)