n1 = 10
n2 = 20

print("n1 =", n1, ", n2 =", n2)

# 문자열 사이사이에 변수를 채우려니 콤마로는 힘들더라~
# 이때, 포멧이라는 형태를 사용해서 쉽게 채울 수 있다
print(f"n1 = {n1}, n2 = {n2}\n")

# 변수를 산술연산 시키면?
print(f"{n1} + {n2} = {n1+n2}")
#    (f" 10  +  20  = 30")

# 그 자리에서 연산만 할 뿐, 변수에 변화를 주지 않는다!!!
print(f"n1 = {n1}, n2 = {n2}")
